{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "lerna run build --parallel",
        "start": "lerna run start --parallel",
        "serve": "lerna run serve --parallel"
    },
    "devDependencies": {
        "lerna": "^6.5.1"
    }
}
